<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RMTP," />





  <link rel="alternate" href="/atom.xml" title="Kaithmy's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前由于向同学分享内容的时候发现手机端没有屏幕共享的应用，而直播软件大都需要实名注册，并且没有房间密码，隐私性很低，不符合需求，于是想自己开发一款，但苦于时间不允许，由此开个坑，慢慢填。 市面上的第三方直播推流供应商很多，集成起来也很方便，但是大都需要付费，而且价格不菲，于是乎决定自行搭建服务，同时加深对推流服务的理解。 开发环境Linux,Nginx(OpenResty),nginx-rtmp-">
<meta name="keywords" content="RMTP">
<meta property="og:type" content="article">
<meta property="og:title" content="教你从零搭建RMTP直播推流服务">
<meta property="og:url" content="https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/index.html">
<meta property="og:site_name" content="Kaithmy&#39;s blog">
<meta property="og:description" content="之前由于向同学分享内容的时候发现手机端没有屏幕共享的应用，而直播软件大都需要实名注册，并且没有房间密码，隐私性很低，不符合需求，于是想自己开发一款，但苦于时间不允许，由此开个坑，慢慢填。 市面上的第三方直播推流供应商很多，集成起来也很方便，但是大都需要付费，而且价格不菲，于是乎决定自行搭建服务，同时加深对推流服务的理解。 开发环境Linux,Nginx(OpenResty),nginx-rtmp-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://faithlove.github.io/pic/2018/RMTP_1/topPicPre.png">
<meta property="og:updated_time" content="2018-07-18T16:48:14.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你从零搭建RMTP直播推流服务">
<meta name="twitter:description" content="之前由于向同学分享内容的时候发现手机端没有屏幕共享的应用，而直播软件大都需要实名注册，并且没有房间密码，隐私性很低，不符合需求，于是想自己开发一款，但苦于时间不允许，由此开个坑，慢慢填。 市面上的第三方直播推流供应商很多，集成起来也很方便，但是大都需要付费，而且价格不菲，于是乎决定自行搭建服务，同时加深对推流服务的理解。 开发环境Linux,Nginx(OpenResty),nginx-rtmp-">
<meta name="twitter:image" content="https://faithlove.github.io/pic/2018/RMTP_1/topPicPre.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/"/>





  <title>教你从零搭建RMTP直播推流服务 | Kaithmy's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105274784-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaithmy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你看见过我的小熊吗</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaithmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/faithlove.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaithmy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">教你从零搭建RMTP直播推流服务</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T17:04:59+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RMTP/" itemprop="url" rel="index">
                    <span itemprop="name">RMTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/教你从零搭建RMTP直播推流服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/17/教你从零搭建RMTP直播推流服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/17/教你从零搭建RMTP直播推流服务/" class="leancloud_visitors" data-flag-title="教你从零搭建RMTP直播推流服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,403
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://faithlove.github.io/pic/2018/RMTP_1/topPicPre.png" rel="gallery_cjklxhzhq0016f4w4uaj03dj1"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://faithlove.github.io/pic/2018/RMTP_1/topPicPre.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>之前由于向同学分享内容的时候发现手机端没有屏幕共享的应用，而直播软件大都需要实名注册，并且没有房间密码，隐私性很低，不符合需求，于是想自己开发一款，但苦于时间不允许，由此开个坑，慢慢填。</p>
<p>市面上的第三方直播推流供应商很多，集成起来也很方便，但是大都需要付费，而且价格不菲，于是乎决定自行搭建服务，同时加深对推流服务的理解。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p><code>Linux</code>,<code>Nginx(OpenResty)</code>,<code>nginx-rtmp-module</code></p>
<h2 id="什么是OpenResty"><a href="#什么是OpenResty" class="headerlink" title="什么是OpenResty"></a>什么是OpenResty</h2><p>基于<a href="http://openresty.org/cn/" target="_blank" rel="noopener">官网</a>的介绍，<code>OpenResty® 是一个基于 Nginx 与 Lua 的高性能 Web 平台</code>,详细介绍大家去<a href="http://openresty.org/cn/" target="_blank" rel="noopener">官网</a>看吧，这里就不多做解释了。</p>
<h2 id="卸载或替换之前的nginx版本"><a href="#卸载或替换之前的nginx版本" class="headerlink" title="卸载或替换之前的nginx版本"></a>卸载或替换之前的nginx版本</h2><p>如果你已经有安装过<code>nginx</code>，那么请备份好自己的数据，在此我将安装nginx,并展示如何卸载它，由于我自己的<code>nginx</code>里什么内容都没有，所以我进行完全卸载(以下命令全部在root下进行)。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装启动过程省略</span></span><br><span class="line">//停止nginx</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># nginx -s stop</span></span><br><span class="line"></span><br><span class="line">//查找nginx位置</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># whereis nginx</span></span><br><span class="line">nginx: /usr/sbin/nginx /etc/nginx /usr/share/nginx</span><br><span class="line"></span><br><span class="line">//使用apt移除卸载nginx</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># apt --purge remove nginx</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">Package <span class="string">'nginx'</span> is not installed, so not removed</span><br><span class="line">The following packages were automatically installed and are no longer required:</span><br><span class="line">  libgd3 libvpx3 libxpm4 libxslt1.1 linux-headers-4.4.0-124 linux-headers-4.4.0-124-generic linux-headers-4.4.0-127</span><br><span class="line">  linux-headers-4.4.0-127-generic linux-image-4.4.0-124-generic linux-image-4.4.0-127-generic linux-image-extra-4.4.0-124-generic</span><br><span class="line">  linux-image-extra-4.4.0-127-generic nginx-common nginx-core</span><br><span class="line">Use <span class="string">'apt autoremove'</span> to remove them.</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 25 not upgraded.</span><br><span class="line"></span><br><span class="line">//查找nginx位置</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># whereis nginx</span></span><br><span class="line">nginx: /usr/sbin/nginx /etc/nginx /usr/share/nginx</span><br><span class="line"></span><br><span class="line">//删除/usr/sbin/nginx</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># rm -r /usr/sbin/nginx</span></span><br><span class="line"></span><br><span class="line">//删除/etc/nginx</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># rm -r /etc/nginx</span></span><br><span class="line"></span><br><span class="line">//删除/usr/share/nginx/</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># rm -r /usr/share/nginx/</span></span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># whereis nginx</span></span><br><span class="line">nginx:</span><br><span class="line"></span><br><span class="line">//查看nginx进程</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu<span class="comment"># ps -ef | grep nginx</span></span><br><span class="line">root      7970  7499  0 19:18 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure></p>
<h2 id="下载安装OpenResty"><a href="#下载安装OpenResty" class="headerlink" title="下载安装OpenResty"></a>下载安装OpenResty</h2><p>到官网下载最新的安装包并安装，具体过程请参考<a href="http://openresty.org/cn/installation.html" target="_blank" rel="noopener">OpenResty-安装</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">//下载nginx压缩包</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP<span class="comment"># wget https://openresty.org/download/openresty-1.13.6.2.tar.gz</span></span><br><span class="line">--2018-07-18 19:21:35--  https://openresty.org/download/openresty-1.13.6.2.tar.gz</span><br><span class="line">Resolving openresty.org (openresty.org)... 120.24.93.123</span><br><span class="line">Connecting to openresty.org (openresty.org)|120.24.93.123|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 4635916 (4.4M) [application/x-gzip]</span><br><span class="line">Saving to: ‘openresty-1.13.6.2.tar.gz’</span><br><span class="line"></span><br><span class="line">openresty-1.13.6.2.tar.gz            100%[====================================================================&gt;]   4.42M  5.13MB/s    <span class="keyword">in</span> 0.9s</span><br><span class="line"></span><br><span class="line">2018-07-18 19:21:36 (5.13 MB/s) - ‘openresty-1.13.6.2.tar.gz’ saved [4635916/4635916]</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP<span class="comment"># tar -zxf openresty-1.13.6.2.tar.gz</span></span><br><span class="line"></span><br><span class="line">//安装必要类库</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP<span class="comment"># apt-get install libpcre3-dev \</span></span><br><span class="line">&gt;     libssl-dev perl make build-essential curl</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">build-essential is already the newest version (12.1ubuntu2).</span><br><span class="line">libpcre3-dev is already the newest version (2:8.38-3.1).</span><br><span class="line">make is already the newest version (4.1-6).</span><br><span class="line">curl is already the newest version (7.47.0-1ubuntu2.8).</span><br><span class="line">libssl-dev is already the newest version (1.0.2g-1ubuntu4.13).</span><br><span class="line">perl is already the newest version (5.22.1-9ubuntu0.5).</span><br><span class="line">The following packages were automatically installed and are no longer required:</span><br><span class="line">  libgd3 libvpx3 libxpm4 libxslt1.1 linux-headers-4.4.0-124 linux-headers-4.4.0-124-generic linux-headers-4.4.0-127</span><br><span class="line">  linux-headers-4.4.0-127-generic linux-image-4.4.0-124-generic linux-image-4.4.0-127-generic linux-image-extra-4.4.0-124-generic</span><br><span class="line">  linux-image-extra-4.4.0-127-generic nginx-common nginx-core</span><br><span class="line">Use <span class="string">'apt autoremove'</span> to remove them.</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 25 not upgraded.</span><br><span class="line"></span><br><span class="line">//进入openresty的文件夹</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP<span class="comment"># cd openresty-1.13.6.2</span></span><br><span class="line"></span><br><span class="line">//生成编译配置文件</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># ./configure</span></span><br><span class="line">platform: linux (linux)</span><br><span class="line">cp -rp bundle/ build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"><span class="built_in">cd</span> LuaJIT-2.1-20180420</span><br><span class="line">INFO: found -msse4.2 <span class="keyword">in</span> cc.</span><br><span class="line">make TARGET_STRIP=@: CCDEBUG=-g XCFLAGS=<span class="string">'-DLUAJIT_ENABLE_LUA52COMPAT -msse4.2'</span> CC=cc PREFIX=/usr/<span class="built_in">local</span>/openresty/luajit</span><br><span class="line">==== Building LuaJIT 2.1.0-beta3 ====</span><br><span class="line">make -C src</span><br><span class="line">make[1]: Entering directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/LuaJIT-2.1-20180420/src'</span></span><br><span class="line">HOSTCC    host/minilua.o</span><br><span class="line">HOSTLINK  host/minilua</span><br><span class="line">DYNASM    host/buildvm_arch.h</span><br><span class="line">//省略一部分输出。。。。。</span><br><span class="line">creating objs/Makefile</span><br><span class="line"></span><br><span class="line">Configuration summary</span><br><span class="line">  + using system PCRE library</span><br><span class="line">  + using system OpenSSL library</span><br><span class="line">  + using system zlib library</span><br><span class="line"></span><br><span class="line">  nginx path prefix: <span class="string">"/usr/local/openresty/nginx"</span></span><br><span class="line">  nginx binary file: <span class="string">"/usr/local/openresty/nginx/sbin/nginx"</span></span><br><span class="line">  nginx modules path: <span class="string">"/usr/local/openresty/nginx/modules"</span></span><br><span class="line">  nginx configuration prefix: <span class="string">"/usr/local/openresty/nginx/conf"</span></span><br><span class="line">  nginx configuration file: <span class="string">"/usr/local/openresty/nginx/conf/nginx.conf"</span></span><br><span class="line">  nginx pid file: <span class="string">"/usr/local/openresty/nginx/logs/nginx.pid"</span></span><br><span class="line">  nginx error <span class="built_in">log</span> file: <span class="string">"/usr/local/openresty/nginx/logs/error.log"</span></span><br><span class="line">  nginx http access <span class="built_in">log</span> file: <span class="string">"/usr/local/openresty/nginx/logs/access.log"</span></span><br><span class="line">  nginx http client request body temporary files: <span class="string">"client_body_temp"</span></span><br><span class="line">  nginx http proxy temporary files: <span class="string">"proxy_temp"</span></span><br><span class="line">  nginx http fastcgi temporary files: <span class="string">"fastcgi_temp"</span></span><br><span class="line">  nginx http uwsgi temporary files: <span class="string">"uwsgi_temp"</span></span><br><span class="line">  nginx http scgi temporary files: <span class="string">"scgi_temp"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ../..</span><br><span class="line">Type the following commands to build and install:</span><br><span class="line">    make</span><br><span class="line">    make install</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># make		//编译</span></span><br><span class="line">//省略一部分输出。。。。。</span><br><span class="line">objs/addon/src/ngx_stream_lua_ssl.o \</span><br><span class="line">objs/addon/src/ngx_stream_lua_balancer.o \</span><br><span class="line">objs/addon/src/ngx_stream_lua_logby.o \</span><br><span class="line">objs/addon/src/ngx_stream_lua_prereadby.o \</span><br><span class="line">objs/ngx_modules.o \</span><br><span class="line">-L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -Wl,-rpath,/usr/<span class="built_in">local</span>/openresty/luajit/lib -Wl,-E -Wl,-E -ldl -lpthread -lcrypt -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -lluajit-5.1 -lm -ldl -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -lluajit-5.1 -lm -ldl -lpcre -lssl -lcrypto -ldl -lz \</span><br><span class="line">-Wl,-E</span><br><span class="line">sed -e <span class="string">"s|%%PREFIX%%|/usr/local/openresty/nginx|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%PID_PATH%%|/usr/local/openresty/nginx/logs/nginx.pid|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%CONF_PATH%%|/usr/local/openresty/nginx/conf/nginx.conf|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%ERROR_LOG_PATH%%|/usr/local/openresty/nginx/logs/error.log|"</span> \</span><br><span class="line">	&lt; docs/man/nginx.8 &gt; objs/nginx.8</span><br><span class="line">make[2]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line">make[1]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line"></span><br><span class="line">//编译安装</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># make install</span></span><br><span class="line">	|| mkdir -p <span class="string">'/usr/local/openresty/nginx/logs'</span></span><br><span class="line"><span class="built_in">test</span> -d <span class="string">'/usr/local/openresty/nginx/html'</span> \</span><br><span class="line">	|| cp -R docs/html <span class="string">'/usr/local/openresty/nginx'</span></span><br><span class="line"><span class="built_in">test</span> -d <span class="string">'/usr/local/openresty/nginx/logs'</span> \</span><br><span class="line">	|| mkdir -p <span class="string">'/usr/local/openresty/nginx/logs'</span></span><br><span class="line">make[2]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line">make[1]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line">mkdir -p /usr/<span class="built_in">local</span>/openresty/site/lualib /usr/<span class="built_in">local</span>/openresty/site/pod /usr/<span class="built_in">local</span>/openresty/site/manifest</span><br><span class="line">ln -sf /usr/<span class="built_in">local</span>/openresty/nginx/sbin/nginx /usr/<span class="built_in">local</span>/openresty/bin/openresty</span><br><span class="line"></span><br><span class="line">//为了方便，软链接nginx</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># ln -s /usr/local/openresty/nginx/sbin/nginx /usr/sbin/nginx</span></span><br><span class="line"></span><br><span class="line">//启动</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># nginx</span></span><br><span class="line"></span><br><span class="line">//验证是否启动成功</span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># curl 111.231.243.184</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to OpenResty!&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">        width: 35em;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        font-family: Tahoma, Verdana, Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to OpenResty!&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;If you see this page, the OpenResty web platform is successfully installed and</span><br><span class="line">working. Further configuration is required.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;For online documentation and support please refer to</span><br><span class="line">&lt;a href=<span class="string">"https://openresty.org/"</span>&gt;openresty.org&lt;/a&gt;.&lt;br/&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;em&gt;Thank you <span class="keyword">for</span> flying OpenResty.&lt;/em&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="下载安装nginx的RMTP模块nginx-rtmp-module"><a href="#下载安装nginx的RMTP模块nginx-rtmp-module" class="headerlink" title="下载安装nginx的RMTP模块nginx-rtmp-module"></a>下载安装<code>nginx</code>的RMTP模块<code>nginx-rtmp-module</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># nginx -s stop</span></span><br><span class="line">root@VM-53-84-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># ./configure --add-module=/home/ubuntu/RTTMP/nginx-rtmp-module-master</span></span><br><span class="line">platform: linux (linux)</span><br><span class="line">cp -rp bundle/ build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"><span class="built_in">cd</span> LuaJIT-2.1-20180420</span><br><span class="line">INFO: found -msse4.2 <span class="keyword">in</span> cc.</span><br><span class="line">make TARGET_STRIP=@: CCDEBUG=-g XCFLAGS=<span class="string">'-DLUAJIT_ENABLE_LUA52COMPAT -msse4.2'</span> CC=cc PREFIX=/usr/<span class="built_in">local</span>/openresty/luajit</span><br><span class="line">==== Building LuaJIT 2.1.0-beta3 ====</span><br><span class="line">make -C src</span><br><span class="line">make[1]: Entering directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/LuaJIT-2.1-20180420/src'</span></span><br><span class="line">HOSTCC    host/minilua.o</span><br><span class="line">HOSTLINK  host/minilua</span><br><span class="line">DYNASM    host/buildvm_arch.h</span><br><span class="line">HOSTCC    host/buildvm.o</span><br><span class="line">HOSTCC    host/buildvm_asm.o</span><br><span class="line">checking <span class="keyword">for</span> OpenSSL library ... found</span><br><span class="line">checking <span class="keyword">for</span> zlib library ... found</span><br><span class="line">creating objs/Makefile</span><br><span class="line">//省略一部分输出。。。。。</span><br><span class="line">Configuration summary</span><br><span class="line">  + using system PCRE library</span><br><span class="line">  + using system OpenSSL library</span><br><span class="line">  + using system zlib library</span><br><span class="line"></span><br><span class="line">  nginx path prefix: <span class="string">"/usr/local/openresty/nginx"</span></span><br><span class="line">  nginx binary file: <span class="string">"/usr/local/openresty/nginx/sbin/nginx"</span></span><br><span class="line">  nginx modules path: <span class="string">"/usr/local/openresty/nginx/modules"</span></span><br><span class="line">  nginx configuration prefix: <span class="string">"/usr/local/openresty/nginx/conf"</span></span><br><span class="line">  nginx configuration file: <span class="string">"/usr/local/openresty/nginx/conf/nginx.conf"</span></span><br><span class="line">  nginx pid file: <span class="string">"/usr/local/openresty/nginx/logs/nginx.pid"</span></span><br><span class="line">  nginx error <span class="built_in">log</span> file: <span class="string">"/usr/local/openresty/nginx/logs/error.log"</span></span><br><span class="line">  nginx http access <span class="built_in">log</span> file: <span class="string">"/usr/local/openresty/nginx/logs/access.log"</span></span><br><span class="line">  nginx http client request body temporary files: <span class="string">"client_body_temp"</span></span><br><span class="line">  nginx http proxy temporary files: <span class="string">"proxy_temp"</span></span><br><span class="line">  nginx http fastcgi temporary files: <span class="string">"fastcgi_temp"</span></span><br><span class="line">  nginx http uwsgi temporary files: <span class="string">"uwsgi_temp"</span></span><br><span class="line">  nginx http scgi temporary files: <span class="string">"scgi_temp"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ../..</span><br><span class="line">Type the following commands to build and install:</span><br><span class="line">    make</span><br><span class="line">    make install</span><br><span class="line">root@VM-53-47-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># make</span></span><br><span class="line">//省略一部分输出。。。。。</span><br><span class="line">objs/addon/dash/ngx_rtmp_mp4.o \</span><br><span class="line">objs/addon/nginx-rtmp-module-master/ngx_rtmp_stat_module.o \</span><br><span class="line">objs/addon/nginx-rtmp-module-master/ngx_rtmp_control_module.o \</span><br><span class="line">objs/ngx_modules.o \</span><br><span class="line">-L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -Wl,-rpath,/usr/<span class="built_in">local</span>/openresty/luajit/lib -Wl,-E -Wl,-E -ldl -lpthread -lcrypt -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -lluajit-5.1 -lm -ldl -L/home/ubuntu/RMTP/openresty-1.13.6.2/build/luajit-root/usr/<span class="built_in">local</span>/openresty/luajit/lib -lluajit-5.1 -lm -ldl -lpcre -lssl -lcrypto -ldl -lz \</span><br><span class="line">-Wl,-E</span><br><span class="line">sed -e <span class="string">"s|%%PREFIX%%|/usr/local/openresty/nginx|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%PID_PATH%%|/usr/local/openresty/nginx/logs/nginx.pid|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%CONF_PATH%%|/usr/local/openresty/nginx/conf/nginx.conf|"</span> \</span><br><span class="line">	-e <span class="string">"s|%%ERROR_LOG_PATH%%|/usr/local/openresty/nginx/logs/error.log|"</span> \</span><br><span class="line">	&lt; docs/man/nginx.8 &gt; objs/nginx.8</span><br><span class="line">make[2]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line">make[1]: Leaving directory <span class="string">'/home/ubuntu/RMTP/openresty-1.13.6.2/build/nginx-1.13.6'</span></span><br><span class="line"></span><br><span class="line">//拷贝新生成的nginx文件到OpenResty安装目录下</span><br><span class="line">root@VM-53-47-ubuntu:/home/ubuntu/RMTP/openresty-1.13.6.2<span class="comment"># cp build/nginx-1.13.6/objs/nginx /usr/local/openresty/nginx/sbin</span></span><br></pre></td></tr></table></figure>
<p>接着修改<code>nginx.conf</code>配置文件，修改后的<code>nginx.conf</code>配置文件如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/home/kaithmy/RTMP<span class="comment"># cat /usr/local/openresty/nginx/conf/nginx.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    use epoll;<span class="comment"># 选择epoll模型可以达到最佳的IO性能</span></span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rtmp &#123;                <span class="comment">#RTMP服务</span></span><br><span class="line">    server &#123;</span><br><span class="line">       listen 1935;  <span class="comment">#//服务端口</span></span><br><span class="line">       chunk_size 4096;   <span class="comment">#//数据传输块的大小</span></span><br><span class="line">       application vod &#123;</span><br><span class="line">           play /opt/video; <span class="comment">#//视频文件存放位置。</span></span><br><span class="line">       &#125;</span><br><span class="line">       application rtmplive &#123;</span><br><span class="line">          live on;</span><br><span class="line">          <span class="comment">#为 rtmp 引擎设置最大连接数。默认为 off</span></span><br><span class="line">          max_connections 1024;</span><br><span class="line">       &#125;</span><br><span class="line">       application live&#123; <span class="comment">#直播</span></span><br><span class="line">           live on;</span><br><span class="line">           hls on; <span class="comment">#这个参数把直播服务器改造成实时回放服务器。</span></span><br><span class="line">           wait_key on; <span class="comment">#对视频切片进行保护，这样就不会产生马赛克了。</span></span><br><span class="line">           hls_path /opt/video/hls; <span class="comment">#切片视频文件存放位置。</span></span><br><span class="line">           hls_fragment  600s;     <span class="comment">#设置HLS片段长度。</span></span><br><span class="line">           hls_playlist_length 10m;  <span class="comment">#设置HLS播放列表长度，这里设置的是10分钟。</span></span><br><span class="line">           hls_continuous on; <span class="comment">#连续模式。</span></span><br><span class="line">           hls_cleanup on;    <span class="comment">#对多余的切片进行删除。</span></span><br><span class="line">           hls_nested on;     <span class="comment">#嵌套模式。</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line">    <span class="comment">#                  '$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line">    <span class="comment">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/access.log  main;</span></span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        location /<span class="built_in">stat</span> &#123;</span><br><span class="line">           rtmp_stat all;</span><br><span class="line">           rtmp_stat_stylesheet stat.xsl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /stat.xsl &#123;</span><br><span class="line">            root /home/kaithmy/RTMP/nginx-rtmp-module-master/;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /live &#123;  <span class="comment">#这里也是需要添加的字段。</span></span><br><span class="line">            types &#123;  </span><br><span class="line">               application/vnd.apple.mpegurl m3u8;  </span><br><span class="line">               video/mp2t ts;  </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">alias</span> /opt/video/hls;</span><br><span class="line">            expires -1;</span><br><span class="line">            add_header Cache-Control no-cache; </span><br><span class="line">            add_header Access-Control-Allow-Origin *;</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    root           html;</span></span><br><span class="line">        <span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line">        <span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line">        <span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line">        <span class="comment">#    include        fastcgi_params;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># deny access to .htaccess files, if Apache's document root</span></span><br><span class="line">        <span class="comment"># concurs with nginx's one</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">        <span class="comment">#    deny  all;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># another virtual host using mix of IP-, name-, and port-based configuration</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       8000;</span></span><br><span class="line">    <span class="comment">#    listen       somename:8080;</span></span><br><span class="line">    <span class="comment">#    server_name  somename  alias  another.alias;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># HTTPS server</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       443 ssl;</span></span><br><span class="line">    <span class="comment">#    server_name  localhost;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_certificate      cert.pem;</span></span><br><span class="line">    <span class="comment">#    ssl_certificate_key  cert.key;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_session_cache    shared:SSL:1m;</span></span><br><span class="line">    <span class="comment">#    ssl_session_timeout  5m;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_ciphers  HIGH:!aNULL:!MD5;</span></span><br><span class="line">    <span class="comment">#    ssl_prefer_server_ciphers  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li><p>首先测试推流服务<br> 启动<code>nginx</code>后，我们往服务器的<code>/opt/video</code>目录下上传一个<code>flv</code>视频，如我上传的是<code>01a.flv</code>,接着我们使用<code>potplayer</code>打开我们的推流地址<code>rtmp://119.29.162.191:1935/vod/01a.flv</code>,接着我们就可以观看我们上传的视频了<br><img src="https://faithlove.github.io/pic/2018/RMTP_1/01aflv.png" alt=""></p>
</li>
<li><p>接着测试直播功能<br> 测试直播功能需要用到<code>OBS Studio</code>，一款非常好用的软件，我们在软件的设置里设置好我们的推流地址，如我的是<code>rtmp://119.29.162.191/live</code>，点击开始推流后就可以开始直播了，其他人则可以通过地址<code>http://119.29.162.191/live/index.m3u8</code>观看我们的直播<br><img src="https://faithlove.github.io/pic/2018/RMTP_1/live.png" alt=""><br> 由于开启了回放，所以直播的会被缓存下来，并且以分片形式存放，具体参数与配置参考<code>nginx.conf</code><br><img src="https://faithlove.github.io/pic/2018/RMTP_1/livePart.png" alt=""></p>
</li>
</ol>
<p>参考：</p>
<ol>
<li><a href="https://blog.52itstyle.com/archives/2254/" target="_blank" rel="noopener">https://blog.52itstyle.com/archives/2254/</a></li>
<li><a href="https://blog.52itstyle.com/archives/1764/" target="_blank" rel="noopener">https://blog.52itstyle.com/archives/1764/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>冰糖可乐柠檬茶，可爱的女士喝点啥？喝点啥？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Kaithmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Kaithmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kaithmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/" title="教你从零搭建RMTP直播推流服务">https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RMTP/" rel="tag"># RMTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/Java-8系列之重新认识HashMap/" rel="next" title="Java 8系列之重新认识HashMap">
                <i class="fa fa-chevron-left"></i> Java 8系列之重新认识HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/Hexo-Next如何在文章摘要展示图片/" rel="prev" title="Hexo Next如何在文章摘要展示图片">
                Hexo Next如何在文章摘要展示图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/faithlove.jpg"
               alt="Kaithmy" />
          <p class="site-author-name" itemprop="name">Kaithmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/faithlove" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2766531654" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://faithlove.cn" title="faithlove" target="_blank">faithlove</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sarience.github.io" title="Sarience" target="_blank">Sarience</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是OpenResty"><span class="nav-number">2.</span> <span class="nav-text">什么是OpenResty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载或替换之前的nginx版本"><span class="nav-number">3.</span> <span class="nav-text">卸载或替换之前的nginx版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装OpenResty"><span class="nav-number">4.</span> <span class="nav-text">下载安装OpenResty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装nginx的RMTP模块nginx-rtmp-module"><span class="nav-number">5.</span> <span class="nav-text">下载安装nginx的RMTP模块nginx-rtmp-module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaithmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sarience-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://faithlove.github.io/2018/07/17/教你从零搭建RMTP直播推流服务/';
          this.page.identifier = '2018/07/17/教你从零搭建RMTP直播推流服务/';
          this.page.title = '教你从零搭建RMTP直播推流服务';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sarience-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i5l4HcIGzfWT3gXD74IdHUX5-gzGzoHsz", "bU3UkV9qaaNFdhGpyYhGHJRs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
