<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />





  <link rel="alternate" href="/atom.xml" title="Kaithmy's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文由CrowHawk翻译，地址：如何优化Java GC「译」，是Java GC调优的经典佳作。 Sangmin Lee发表在Cubrid上的”Become a Java GC Expert”系列文章的第三篇《How to Tune Java Garbage Collection》,本文的作者是韩国人，写在JDK 1.8发布之前，虽然有些地方有些许过时，但整体内容还是非常有价值的。译者此前也看到有">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm(9):如何优化Java GC「译」">
<meta property="og:url" content="https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/index.html">
<meta property="og:site_name" content="Kaithmy&#39;s blog">
<meta property="og:description" content="本文由CrowHawk翻译，地址：如何优化Java GC「译」，是Java GC调优的经典佳作。 Sangmin Lee发表在Cubrid上的”Become a Java GC Expert”系列文章的第三篇《How to Tune Java Garbage Collection》,本文的作者是韩国人，写在JDK 1.8发布之前，虽然有些地方有些许过时，但整体内容还是非常有价值的。译者此前也看到有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://faithlove.github.io/pic/2017/jvm/topPicPre9.jpg">
<meta property="og:updated_time" content="2018-08-11T13:02:17.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm(9):如何优化Java GC「译」">
<meta name="twitter:description" content="本文由CrowHawk翻译，地址：如何优化Java GC「译」，是Java GC调优的经典佳作。 Sangmin Lee发表在Cubrid上的”Become a Java GC Expert”系列文章的第三篇《How to Tune Java Garbage Collection》,本文的作者是韩国人，写在JDK 1.8发布之前，虽然有些地方有些许过时，但整体内容还是非常有价值的。译者此前也看到有">
<meta name="twitter:image" content="https://faithlove.github.io/pic/2017/jvm/topPicPre9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/"/>





  <title>jvm(9):如何优化Java GC「译」 | Kaithmy's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105274784-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaithmy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你看见过我的小熊吗</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaithmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/faithlove.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaithmy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">jvm(9):如何优化Java GC「译」</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T21:23:02+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/29/jvm-9-如何优化Java-GC「译」/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/29/jvm-9-如何优化Java-GC「译」/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/29/jvm-9-如何优化Java-GC「译」/" class="leancloud_visitors" data-flag-title="jvm(9):如何优化Java GC「译」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  7,145
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://faithlove.github.io/pic/2017/jvm/topPicPre9.jpg" rel="gallery_cjkphaer3000yscw48gh3o2gd"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://faithlove.github.io/pic/2017/jvm/topPicPre9.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>本文由<a href="https://crowhawk.github.io/" target="_blank" rel="noopener">CrowHawk</a>翻译，地址：<a href="https://crowhawk.github.io/2017/08/21/jvm_4/" target="_blank" rel="noopener">如何优化Java GC「译」</a>，是Java GC调优的经典佳作。</p>
<p>Sangmin Lee发表在<a href="http://www.cubrid.org/blog" target="_blank" rel="noopener">Cubrid</a>上的”Become a Java GC Expert”系列文章的第三篇<a href="http://www.cubrid.org/blog/how-to-tune-java-garbage-collection" target="_blank" rel="noopener">《How to Tune Java Garbage Collection》</a>,本文的作者是韩国人，写在JDK 1.8发布之前，虽然有些地方有些许过时，但整体内容还是非常有价值的。译者此前也看到有人翻译了本文，发现其中有许多错漏生硬和语焉不详之处，因此决定自己翻译一份，供大家分享。</p>
<p>本文是“成为Java GC专家”系列文章的第三篇，在系列的第一篇文章<a href="http://www.cubrid.org/blog/understanding-java-garbage-collection" target="_blank" rel="noopener">《理解Java GC》</a>中，我们了解到了不同GC算法的执行过程、GC的工作原理、新生代和老年代的概念、JDK 7中你需要了解的5种GC类型以及每一种GC对性能的影响。</p>
<p>在系列的第二篇文章<a href="http://www.cubrid.org/blog/how-to-monitor-java-garbage-collection" target="_blank" rel="noopener">《如何监控Java GC》</a>中笔者已经解释了JVM进行实时GC的原理、监控GC的方法以及可以使这一过程更加迅速高效的工具。</p>
<p>在第三篇文章中，笔者将基于实际生产环境中的案例，介绍几个GC优化的最佳参数设置。在此我们假设你已经理解了本系列前两篇文章的内容，因此为了更深入的理解本文所讲内容，我建议你在阅读本篇文章之前先仔细阅读这两篇文章。</p>
<h2 id="GC优化是必要的吗？"><a href="#GC优化是必要的吗？" class="headerlink" title="GC优化是必要的吗？"></a>GC优化是必要的吗？</h2><p>或者更准确地说，GC优化对Java基础服务来说是必要的吗？答案是否定的，事实上GC优化对Java基础服务来说在有些场合是可以省去的，但前提是这些正在运行的Java系统，必须包含以下参数或行为：</p>
<ul>
<li>内存大小已经通过<strong>-Xms</strong>和<strong>-Xmx</strong>参数指定过</li>
<li>运行在server模式下（使用<strong>-server</strong>参数）</li>
<li>系统中没有残留超时日志之类的错误日志</li>
</ul>
<p>换句话说，如果你在运行时没有手动设置内存大小并且打印出了过多的超时日志，那你就需要对系统进行GC优化。</p>
<p>不过你需要时刻谨记一句话：<strong>GC tuning is the last task to be done.</strong></p>
<p>现在来想一想GC优化的最根本原因，垃圾收集器的工作就是清除Java创建的对象，垃圾收集器需要清理的对象数量以及要执行的GC数量均取决于已创建的对象数量。因此，为了使你的系统在GC上表现良好，首先需要减少创建对象的数量。</p>
<p>俗话说“冰冻三尺非一日之寒”，我们在编码时要首先要把下面这些小细节做好，否则一些琐碎的不良代码累积起来将让GC的工作变得繁重而难于管理：</p>
<ul>
<li>使用<code>StringBuilder</code>或<code>StringBuffer</code>来代替<code>String</code></li>
<li>尽量少输出日志</li>
</ul>
<p>尽管如此，仍然会有我们束手无策的情况。XML和JSON解析过程往往占用了最多的内存，即使我们已经尽可能地少用String、少输出日志，仍然会有大量的临时内存（大约10-100MB）被用来解析XML或JSON文件，但我们又很难弃用XML和JSON。在此，你只需要知道这一过程会占据大量内存即可。</p>
<p>如果在经过几次重复的优化后应用程序的内存用量情况有所改善，那么久可以启动GC优化了。</p>
<p>笔者总结了GC优化的两个目的：</p>
<ol>
<li><strong>将进入老年代的对象数量降到最低</strong></li>
<li><strong>减少Full GC的执行时间</strong></li>
</ol>
<h2 id="将进入老年代的对象数量降到最低"><a href="#将进入老年代的对象数量降到最低" class="headerlink" title="将进入老年代的对象数量降到最低"></a>将进入老年代的对象数量降到最低</h2><p>除了可以在JDK 7及更高版本中使用的G1收集器以外，其他分代GC都是由Oracle JVM提供的。关于分代GC，就是对象在Eden区被创建，随后被转移到Survivor区，在此之后剩余的对象会被转入老年代。也有一些对象由于占用内存过大，在Eden区被创建后会直接被传入老年代。老年代GC相对来说会比新生代GC更耗时，因此，减少进入老年代的对象数量可以显著降低Full GC的频率。你可能会以为减少进入老年代的对象数量意味着把它们留在新生代，事实正好相反，新生代内存的大小是可以调节的。</p>
<h2 id="降低Full-GC的时间"><a href="#降低Full-GC的时间" class="headerlink" title="降低Full GC的时间"></a>降低Full GC的时间</h2><p>Full GC的执行时间比Minor GC要长很多，因此，如果在Full GC上花费过多的时间（超过1s），将可能出现超时错误。</p>
<ul>
<li>如果<strong>通过减小老年代内存来减少Full GC时间</strong>，可能会引起<code>OutOfMemoryError</code>或者导致Full GC的频率升高。</li>
<li>另外，如果<strong>通过增加老年代内存来降低Full GC的频率</strong>，Full GC的时间可能因此增加。</li>
</ul>
<p>因此，<strong>你需要把老年代的大小设置成一个“合适”的值</strong>。</p>
<h2 id="影响GC性能的参数"><a href="#影响GC性能的参数" class="headerlink" title="影响GC性能的参数"></a>影响GC性能的参数</h2><p>正如我在系列的第一篇文章<a href="http://www.cubrid.org/blog/understanding-java-garbage-collection" target="_blank" rel="noopener">《理解Java GC》</a>末尾提到的，不要幻想着“如果有人用他设置的GC参数获取了不错的性能，我们为什么不复制他的参数设置呢？”，因为对于不用的Web服务，它们创建的对象大小和生命周期都不相同。</p>
<p>举一个简单的例子，如果一个任务的执行条件是A，B，C，D和E，另一个完全相同的任务执行条件只有A和B，那么哪一个任务执行速度更快呢？作为常识来讲，答案很明显是后者。</p>
<p>Java GC参数的设置也是这个道理，设置好几个参数并不会提升GC执行的速度，反而会使它变得更慢。<strong>GC优化的基本原则</strong>是将不同的GC参数应用到两个及以上的服务器上然后比较它们的性能，然后将那些被证明可以提高性能或减少GC执行时间的参数应用于最终的工作服务器上。</p>
<p>下面这张表展示了与内存大小相关且会影响GC性能的GC参数</p>
<center><strong>表1：GC优化需要考虑的JVM参数</strong></center>

<table>
<thead>
<tr>
<th style="text-align:left"><strong>类型</strong></th>
<th style="text-align:left"><strong>参数</strong></th>
<th style="text-align:left"><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">堆内存大小</td>
<td style="text-align:left"><code>-Xms</code></td>
<td style="text-align:left">启动JVM时堆内存的大小</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>-Xmx</code></td>
<td style="text-align:left">堆内存最大限制</td>
</tr>
<tr>
<td style="text-align:left">新生代空间大小</td>
<td style="text-align:left"><code>-XX:NewRatio</code></td>
<td style="text-align:left">新生代和老年代的内存比</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>-XX:NewSize</code></td>
<td style="text-align:left">新生代内存大小</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>-XX:SurvivorRatio</code></td>
<td style="text-align:left">Eden区和Survivor区的内存比</td>
</tr>
</tbody>
</table>
<p>笔者在进行GC优化时最常用的参数是<code>-Xms</code>,<code>-Xmx</code>和<code>-XX:NewRatio</code>。<code>-Xms</code>和<code>-Xmx</code>参数通常是必须的，所以<code>NewRatio</code>的值将对GC性能产生重要的影响。</p>
<p>有些人可能会问<strong>如何设置永久代内存大小</strong>，你可以用<code>-XX:PermSize</code>和<code>-XX:MaxPermSize</code>参数来进行设置，但是要记住，只有当出现<code>OutOfMemoryError</code>错误时你才需要去设置永久代内存。</p>
<p>还有一个会影响GC性能的因素是<a href="https://crowhawk.github.io/2017/08/15/jvm_3/" target="_blank" rel="noopener">垃圾收集器的类型</a>,下表展示了关于GC类型的可选参数（基于JDK 6.0）：</p>
<center><strong>表2：GC类型可选参数</strong></center>

<table>
<thead>
<tr>
<th style="text-align:left"><strong>GC类型</strong></th>
<th style="text-align:left"><strong>参数</strong></th>
<th style="text-align:left"><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Serial GC</td>
<td style="text-align:left">-XX:+UseSerialGC</td>
</tr>
<tr>
<td style="text-align:left">Parallel GC</td>
<td style="text-align:left">-XX:+UseParallelGC<br>-XX:ParallelGCThreads=value</td>
</tr>
<tr>
<td style="text-align:left">Parallel Compacting GC</td>
<td style="text-align:left">-XX:+UseParallelOldGC</td>
</tr>
<tr>
<td style="text-align:left">CMS GC</td>
<td style="text-align:left">-XX:+UseConcMarkSweepGC<br>-XX:+UseParNewGC<br>-XX:+CMSParallelRemarkEnabled<br>-XX:CMSInitiatingOccupancyFraction=value<br>-XX:+UseCMSInitiatingOccupancyOnly</td>
</tr>
<tr>
<td style="text-align:left">G1</td>
<td style="text-align:left">-XX:+UnlockExperimentalVMOptions<br>-XX:+UseG1GC</td>
<td style="text-align:left">在JDK 6中这两个参数必须配合使用</td>
</tr>
</tbody>
</table>
<p>除了G1收集器外，可以通过设置上表中每种类型第一行的参数来切换GC类型，最常见的非侵入式GC就是Serial GC，它针对客户端系统进行了特别的优化。</p>
<p>会影响GC性能的参数还有很多，但是上述的参数会带来最显著的效果，请切记，设置太多的参数并不一定会提升GC的性能。</p>
<h2 id="GC优化的过程"><a href="#GC优化的过程" class="headerlink" title="GC优化的过程"></a>GC优化的过程</h2><p>GC优化的过程和大多数常见的提升性能的过程相似，下面是笔者使用的流程：</p>
<h3 id="1-监控GC状态"><a href="#1-监控GC状态" class="headerlink" title="1.监控GC状态"></a>1.监控GC状态</h3><p>你需要监控GC从而检查系统中运行的GC的各种状态，具体方法请查看系列的第二篇文章<a href="http://www.cubrid.org/blog/how-to-monitor-java-garbage-collection" target="_blank" rel="noopener">《如何监控Java GC》</a></p>
<h3 id="2-分析监控结果后决定是否需要优化GC"><a href="#2-分析监控结果后决定是否需要优化GC" class="headerlink" title="2.分析监控结果后决定是否需要优化GC"></a>2.分析监控结果后决定是否需要优化GC</h3><p>在检查GC状态后，你需要分析监控结构并决定是否需要进行GC优化。如果分析结果显示运行GC的时间只有0.1-0.3秒，那么就不需要把时间浪费在GC优化上，但如果运行GC的时间达到1-3秒，甚至大于10秒，那么GC优化将是很有必要的。</p>
<p>但是，如果你已经分配了大约10GB内存给Java，并且这些内存无法省下，那么就无法进行GC优化了。在进行GC优化之前，你需要考虑为什么你需要分配这么大的内存空间，如果你分配了1GB或2GB大小的内存并且出现了<code>OutOfMemoryError</code>，那你就应该执行<strong>堆转储（heap dump）</strong>来消除导致异常的原因。</p>
<blockquote>
<p>注意：</p>
<p><strong>堆转储（heap dump）</strong>是一个用来检查Java内存中的对象和数据的内存文件。该文件可以通过执行JDK中的<code>jmap</code>命令来创建。在创建文件的过程中，所有Java程序都将暂停，因此，不要再系统执行过程中创建该文件。</p>
<p>你可以在互联网上搜索heap dump的详细说明。对于韩国读者，可以直接参考我去年发布的书：<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=6654751" target="_blank" rel="noopener">《The story of troubleshooting for Java developers and system operators》</a> (Sangmin Lee, Hanbit Media, 2011, 416 pages)</p>
</blockquote>
<h3 id="3-设置GC类型-内存大小"><a href="#3-设置GC类型-内存大小" class="headerlink" title="3.设置GC类型/内存大小"></a>3.设置GC类型/内存大小</h3><p>如果你决定要进行GC优化，那么你需要选择一个GC类型并且为它设置内存大小。此时如果你有多个服务器，请如上文提到的那样，在每台机器上设置不同的GC参数并分析它们的区别。</p>
<h3 id="4-分析结果"><a href="#4-分析结果" class="headerlink" title="4.分析结果"></a>4.分析结果</h3><p>在设置完GC参数后就可以开始收集数据，请在收集至少24小时后再进行结果分析。如果你足够幸运，你可能会找到系统的最佳GC参数。如若不然，你还需要分析输出日志并检查分配的内存，然后需要通过不断调整GC类型/内存大小来找到系统的最佳参数。</p>
<h3 id="5-如果结果令人满意，将参数应用到所有服务器上并结束GC优化"><a href="#5-如果结果令人满意，将参数应用到所有服务器上并结束GC优化" class="headerlink" title="5.如果结果令人满意，将参数应用到所有服务器上并结束GC优化"></a>5.如果结果令人满意，将参数应用到所有服务器上并结束GC优化</h3><p>如果GC优化的结果令人满意，就可以将参数应用到所有服务器上，并停止GC优化。</p>
<p>在下面的章节中，你将会看到上述每一步所做的具体工作。</p>
<h2 id="监控GC状态并分析结果"><a href="#监控GC状态并分析结果" class="headerlink" title="监控GC状态并分析结果"></a>监控GC状态并分析结果</h2><p>在运行中的Web应用服务器（Web Application Server,WAS）上查看GC状态的最佳方式就是使用<code>jstat</code>命令。笔者在<a href="http://www.cubrid.org/blog/how-to-monitor-java-garbage-collection" target="_blank" rel="noopener">《如何监控Java GC》</a>中已经介绍过了<code>jstat</code>命令，所以在本篇文章中我将着重关注数据部分。</p>
<p>下面的例子展示了某个还没有执行GC优化的JVM的状态（虽然它并不是运行服务器）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcutil 21719 1s</span><br><span class="line">S0    S1    E    O    P    YGC    YGCT    FGC    FGCT GCT</span><br><span class="line">48.66 0.00 48.10 49.70 77.45 3428 172.623 3 59.050 231.673</span><br><span class="line">48.66 0.00 48.10 49.70 77.45 3428 172.623 3 59.050 231.673</span><br></pre></td></tr></table></figure>
<p>我们先看一下YGC（从应用程序启动到采样时发生 Young GC 的次数）和YGCT（从应用程序启动到采样时 Young GC 所用的时间(秒)），计算YGCT/YGC会得出，平均每次新生代的GC耗时50ms，这是一个很小的数字，通过这个结果可以看出，我们大可不必关注新生代GC对GC性能的影响。</p>
<p>现在来看一下FGC（    从应用程序启动到采样时发生 Full GC 的次数）和FGCT（从应用程序启动到采样时 Full GC 所用的时间(秒)），计算FGCT/FGC会得出，平均每次老年代的GC耗时19.68s。有可能是执行了三次Full GC，每次耗时19.68s，也有可能是有两次只花了1s,另一次花了58s。不管是哪一种情况，GC优化都是很有必要的。</p>
<p>使用<code>jstat</code>命令可以很容易地查看GC状态，但是分析GC的最佳方式是加上<code>-verbosegc</code>参数来生成日志。在之前的文章中笔者已经解释了如何分析这些日志。<strong>HPJMeter</strong>是笔者最喜欢的用于分析<code>-verbosegc</code>生成的日志的工具，它简单易用，使用HPJmeter可以很容易地查看GC执行时间以及GC发生频率。</p>
<p>此外，如果GC执行时间满足下列所有条件，就没有必要进行GC优化了：</p>
<ul>
<li>Minor GC执行非常迅速（50ms以内）</li>
<li>Minor GC没有频繁执行（大约10s执行一次）</li>
<li>Full GC执行非常迅速（1s以内）</li>
<li>Full GC没有频繁执行（大约10min执行一次）</li>
</ul>
<p>括号中的数字并不是绝对的，它们也随着服务的状态而变化。有些服务可能要求一次Full GC在0.9s以内，而有些则会放得更宽一些。因此，对于不同的服务，需要按照不同的标准考虑是否需要执行GC优化。</p>
<p>当检查GC状态时，不能只查看Minor GC和Full GC的时间，还必须要<strong>关注GC执行的次数</strong>。如果新生代空间太小，Minor GC将会非常频繁地执行（有时每秒会执行一次，甚至更多）。此外，传入老年代的对象数目会上升，从而导致Full GC的频率升高。因此，在执行<code>jstat</code>命令时，请使用<code>-gccapacity</code>参数来查看具体占用了多少空间。</p>
<h2 id="设置GC类型-内存大小"><a href="#设置GC类型-内存大小" class="headerlink" title="设置GC类型/内存大小"></a>设置GC类型/内存大小</h2><h3 id="设置GC类型"><a href="#设置GC类型" class="headerlink" title="设置GC类型"></a>设置GC类型</h3><p>Oracle JVM有5种垃圾收集器，但是在JDK 7以前的版本中，你只能在Parallel GC, Parallel Compacting GC 和CMS GC之中选择，至于具体选择哪个，则没有具体的原则和规则。</p>
<p>既然这样的话，<strong>我们如何来选择GC呢？</strong>最好的方法是把三种都用上，但是有一点必须明确——CMS GC通常比其他并行（Parallel）GC都要快（这是因为CMS GC是并发的GC），如果确实如此，那只选择CMS GC就可以了，不过CMS GC也不总是更快，当出现<strong>concurrent mode failure</strong>时，CMS GC就会比并行GC更慢了。</p>
<big><strong>Concurrent mode failure</strong></big>

<p>现在让我们来深入地了解一下<strong>concurrent mode failure</strong>。</p>
<p>并行GC和CMS GC的最大区别是并行GC采用“标记-整理”(Mark-Compact)算法而CMS GC采用“标记-清除”(Mark-Sweep)算法（具体内容可参照译者的文章<a href="https://crowhawk.github.io/2017/08/10/jvm_2/" target="_blank" rel="noopener">《GC算法与内存分配策略》</a>）,compact步骤就是通过移动内存来消除内存碎片，从而消除分配的内存之间的空白区域。</p>
<p>对于并行GC来说，无论何时执行Full GC，都会进行compact工作，这消耗了太多的时间。不过在执行完Full GC后，下次内存分配将会变得更快（因为直接顺序分配相邻的内存）。</p>
<p>相反，CMS GC没有compact的过程，因此CMS GC运行的速度更快。但是也是由于没有整理内存，在进行磁盘清理之前，内存中会有很多零碎的空白区域，这也导致没有足够的空间分配给大对象。例如，在老年代还有300MB可用空间，但是连一个10MB的对象都没有办法被顺序存储在老年代中，在这种情况下，会报出<strong>“concurrent mode failure”</strong>的warning，然后系统执行compact操作。但是CMS GC在这种情况下执行的compact操作耗时要比并行GC高很多，并且这还会导致另一个问题，关于<strong>“concurrent mode failure”</strong>的详细说明，可用参考Oracle工程师撰写的<a href="https://blogs.oracle.com/poonam/understanding-cms-gc-logs" target="_blank" rel="noopener">《Understanding CMS GC Logs》</a>。</p>
<p>综上所述，你需要根据你的系统情况为其选择一个最适合的GC类型。</p>
<p>每个系统都有最适合它的GC类型等着你去寻找，如果你有6台服务器，我建议你每两个服务器设置相同的参数，然后加上<code>-verbosegc</code>参数再分析结果。</p>
<h3 id="设置内存大小"><a href="#设置内存大小" class="headerlink" title="设置内存大小"></a>设置内存大小</h3><p>下面展示了内存大小、GC运行次数和GC运行时间之间的关系：</p>
<p><strong>大内存空间</strong></p>
<ul>
<li>减少了GC的次数</li>
<li>提高了GC的运行时间</li>
</ul>
<p><strong>小内存空间</strong></p>
<ul>
<li>增多了GC的次数</li>
<li>降低了GC的运行时间</li>
</ul>
<p>关于如何设置内存的大小，没有一个标准答案，如果服务器资源充足并且Full GC能在1s内完成，把内存设为10GB也是可以的，但是大部分服务器并不处在这种状态中，当内存设为10GB时，Full GC会耗时10-30s,具体的时间自然与对象的大小有关。</p>
<p>既然如此，<strong>我们该如何设置内存大小呢？</strong>通常我推荐设为500MB，这不是说你要通过<code>-Xms500m</code>和<code>-Xmx500m</code>参数来设置WAS内存。根据GC优化之前的状态，如果Full GC后还剩余300MB的空间，那么把内存设为1GB是一个不错的选择（300MB（默认程序占用）+ 500MB（老年代最小空间）+200MB（空闲内存））。这意味着你需要为老年代设置至少500MB空间，因此如果你有三个运行服务器，可以把它们的内存分别设置为1GB，1.5GB，2GB，然后检查结果。</p>
<p>理论上来说，GC执行速度应该遵循1GB&gt; 1.5GB&gt; 2GB，1GB内存时GC执行速度最快。然而，理论上的1GB内存Full GC消耗1s、2GB内存Full GC消耗2 s在现实里是无法保证的，实际的运行时间还依赖于服务器的性能和对象大小。因此，最好的方法是创建尽可能多的测量数据并监控它们。</p>
<p>在设置内存空间大小时，你还需要设置一个参数：<code>NewRatio</code>。<code>NewRatio</code>的值是新生代和老年代空间大小的比例。如果<code>XX:NewRatio=1</code>，则新生代空间:老年代空间=1:1，如果堆内存为1GB，则新生代:老年代=500MB:500MB。如果<code>NewRatio</code>等于2，则新生代:老年代=1:2，因此，<code>NewRatio</code>的值设置得越大，则老年代空间越大，新生代空间越小。</p>
<p>你可能会认为把<code>NewRatio</code>设为1会是最好的选择，然而事实并非如此，根据笔者的经验，当<code>NewRatio</code>设为2或3时，整个GC的状态表现得更好。</p>
<p><strong>完成GC优化最快地方法是什么？</strong>答案是比较性能测试的结果。为了给每台服务器设置不同的参数并监控它们，最好查看的是一或两天后的数据。当通过性能测试来进行GC优化时，你需要在不同的测试时保证它们有相同的负载和运行环境。然而，即使是专业的性能测试人员，想精确地控制负载也很困难，并且需要大量的时间准备。因此，更加方便容易的方式是直接设置参数来运行，然后等待运行的结果（即使这需要消耗更多的时间）。</p>
<h2 id="分析GC优化的结果"><a href="#分析GC优化的结果" class="headerlink" title="分析GC优化的结果"></a>分析GC优化的结果</h2><p>在设置了GC参数和<code>-verbosegc</code>参数后，可以使用tail命令确保日志被正确地生成。如果参数设置得不正确或日志未生成，那你的时间就被白白浪费了。如果日志收集没有问题的话，在收集一或两天数据后再检查结果。最简单的方法是把日志从服务器移到你的本地PC上，然后用<strong>HPJMeter</strong>分析数据。</p>
<p>在分析结果时，请关注下列几点（这个优先级是笔者根据自己的经验拟定的，我认为选取GC参数时应考虑的最重要的因素是Full GC的运行时间。）：</p>
<ul>
<li>单次Full GC运行时间</li>
<li>单次Minor GC运行时间</li>
<li>Full GC运行间隔</li>
<li>Minor GC运行间隔</li>
<li>整个Full GC的时间</li>
<li>整个Minor GC的运行时间</li>
<li>整个GC的运行时间</li>
<li>Full GC的执行次数</li>
<li>Minor GC的执行次数</li>
</ul>
<p>找到最佳的GC参数是件非常幸运的，然而在大多数时候，我们并不会如此幸运，在进行GC优化时一定要小心谨慎，因为当你试图一次完成所有的优化工作时，可能会出现<code>OutOfMemoryError</code>错误。</p>
<h2 id="优化案例"><a href="#优化案例" class="headerlink" title="优化案例"></a>优化案例</h2><p>到目前为止，我们一直在从理论上介绍GC优化，现在是时候将这些理论付诸实践了，我们将通过几个例子来更深入地理解GC优化。</p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p>下面这个例子是针对<strong>Service S</strong>的优化，对于最近刚开发出来的Service S，执行Full GC需要消耗过多的时间。</p>
<p>现在看一下执行<code>jstat -gcutil</code>的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S0 S1 E O P YGC YGCT FGC FGCT GCT</span><br><span class="line">12.16 0.00 5.18 63.78 20.32 54 2.047 5 6.946 8.993</span><br></pre></td></tr></table></figure>
<p>左边的Perm区的值对于最初的GC优化并不重要，而YGC参数的值更加对于这次优化更为重要。</p>
<p>平均执行一次Minor GC和Full GC消耗的时间如下表所示：</p>
<center><strong>表3：Service S的Minor GC 和Full GC的平均执行时间</strong></center>

<table>
<thead>
<tr>
<th style="text-align:left"><strong>GC类型</strong></th>
<th style="text-align:left"><strong>GC执行次数</strong></th>
<th style="text-align:left">GC执行时间</th>
<th style="text-align:left">平均值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Minor GC</td>
<td style="text-align:left">54</td>
<td style="text-align:left">2.047s</td>
<td style="text-align:left">37ms</td>
</tr>
<tr>
<td style="text-align:left">Full GC</td>
<td style="text-align:left">5</td>
<td style="text-align:left">6.946s</td>
<td style="text-align:left">1.389s</td>
</tr>
</tbody>
</table>
<p><strong>37ms</strong>对于Minor GC来说还不赖，但1.389s对于Full GC来说意味着当GC发生在数据库Timeout设置为1s的系统中时，可能会频繁出现超时现象。</p>
<p>首先，你需要检查开始GC优化前内存的使用情况。使用<code>jstat -gccapacity</code>命令可以检查内存用量情况。在笔者的服务器上查看到的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NGCMN NGCMX NGC S0C S1C EC OGCMN OGCMX OGC OC PGCMN PGCMX PGC PC YGC FGC</span><br><span class="line">212992.0 212992.0 212992.0 21248.0 21248.0 170496.0 1884160.0 1884160.0 1884160.0 1884160.0 262144.0 262144.0 262144.0 262144.0 54 5</span><br></pre></td></tr></table></figure>
<p>其中的关键值如下：</p>
<ul>
<li>新生代内存用量：212,992 KB</li>
<li>老年代内存用量：1,884,160 KB</li>
</ul>
<p>因此，除了永久代以外，被分配的内存空间加起来有2GB，并且新生代：老年代=1：9，为了得到比使用<code>jstat</code>更细致的结果，还需加上<code>-verbosegc</code>参数获取日志，并把三台服务器按照如下方式设置（除此以外没有使用任何其他参数）：</p>
<ul>
<li>NewRatio=2</li>
<li>NewRatio=3</li>
<li>NewRatio=4</li>
</ul>
<p>一天后我得到了系统的GC log，幸运的是，在设置完NewRatio后系统没有发生任何Full GC。</p>
<p><strong>这是为什么呢？</strong>这是因为大部分对象在创建后很快就被回收了，所有这些对象没有被传入老年代，而是在新生代就被销毁回收了。</p>
<p>在这样的情况下，就没有必要去改变其他的参数值了，只要选择一个最合适的<code>NewRatio</code>值即可。那么，<strong>如何确定最佳的NewRatio值呢？</strong>为此，我们分析一下每种<code>NewRatio</code>值下Minor GC的平均响应时间。</p>
<p>在每种参数下Minor GC的平均响应时间如下：</p>
<ul>
<li>NewRatio=2：45ms</li>
<li>NewRatio=3：34ms</li>
<li>NewRatio=4：30ms</li>
</ul>
<p>我们可以根据GC时间的长短得出NewRatio=4是最佳的参数值（尽管NewRatio=4时新生代空间是最小的）。在设置完GC参数后，服务器没有发生Full GC。</p>
<p>为了说明这个问题，下面是服务执行一段时间后执行<code>jstat –gcutil</code>的结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S0 S1 E O P YGC YGCT FGC FGCT GCT</span><br><span class="line">8.61 0.00 30.67 24.62 22.38 2424 30.219 0 0.000 30.219</span><br></pre></td></tr></table></figure>
<p>你可能会认为是服务器接收的请求少才使得GC发生的频率较低，实际上，虽然Full GC没有执行过，但Minor GC被执行了2424次。</p>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h3><p>这是一个Service A的例子。我们通过公司内部的应用性能管理系统（APM）发现JVM暂停了相当长的时间（超过8秒），因此我们进行了GC优化。我们努力寻找JVM暂停的原因，后来发现是因为Full GC执行时间过长，因此我们决定进行GC优化。</p>
<p>在GC优化的开始阶段，我们加上了<code>-verbosegc</code>参数，结果如下图所示：</p>
<center><img src="https://faithlove.github.io/pic/2017/jvm/a24f4e9b.png"></center>

<center><strong>图1：进行GC优化之前STW的时间</strong></center>

<p>上图是由HPJMeter生成的图片之一。横坐标表示JVM执行的时间，纵坐标表示每次GC的时间。CMS为绿点，表示Full GC的结果，而Parallel Scavenge为蓝点，表示Minor GC的结果。</p>
<p>之前我说过CMS GC是最快的GC，但是上面的结果显示在一些时候CMS耗时达到了15s。<strong>是什么导致了这一结果？</strong>请记住我之前说的：CMS在执行compact（整理）操作时会显著变慢。此外，服务的内存通过<code>-Xms1g</code>和<code>=Xmx4g</code>设置了，而分配的内存只有4GB。</p>
<p>因此笔者将GC类型从CMS GC改为了Parallel GC，把内存大小设为2GB，并把<code>NewRatio</code>设为3。在执行<code>jstat -gcutil</code>几小时后的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S0 S1 E O P YGC YGCT FGC FGCT GCT</span><br><span class="line">0.00 30.48 3.31 26.54 37.01 226 11.131 4 11.758 22.890</span><br></pre></td></tr></table></figure>
<p>Full GC的时间缩短了，变成了每次3s，跟15s比有了显著提升。但是3s依然不够快，为此笔者创建了以下6种情况：</p>
<ul>
<li>Case 1: <code>-XX:+UseParallelGC -Xms1536m -Xmx1536m -XX:NewRatio=2</code></li>
<li>Case 2: <code>-XX:+UseParallelGC -Xms1536m -Xmx1536m -XX:NewRatio=3</code></li>
<li>Case 3: <code>-XX:+UseParallelGC -Xms1g -Xmx1g -XX:NewRatio=3</code></li>
<li>Case 4: <code>-XX:+UseParallelOldGC -Xms1536m -Xmx1536m -XX:NewRatio=2</code></li>
<li>Case 5: <code>-XX:+UseParallelOldGC -Xms1536m -Xmx1536m -XX:NewRatio=3</code></li>
<li>Case 6: <code>-XX:+UseParallelOldGC -Xms1g -Xmx1g -XX:NewRatio=3</code></li>
</ul>
<p><strong>上面哪一种情况最快？</strong>结果显示，内存空间越小，运行结果最少。下图展示了性能最好的Case 6的结果图，它的最慢响应时间只有1.7s，并且响应时间的平均值已经被控制到了1s以内。</p>
<center><img src="https://faithlove.github.io/pic/2017/jvm/dd3bdbb9.png"></center>

<center><strong>图2：Case 6的持续时间图</strong></center>

<p>基于上图的结果，按照Case 6调整了GC参数，但这却导致每晚都会发生<code>OutOfMemoryError</code>。很难解释发生异常的具体原因，简单地说，应该是批处理程序导致了内存泄漏，我们正在解决相关的问题。</p>
<p>如果只对GC日志做一些短时间的分析就将相关参数部署到所有服务器上来执行GC优化，这将是非常危险的。切记，只有当你同时仔细分析服务的执行情况和GC日志后，才能保证GC优化没有错误地执行。</p>
<p>在上文中，我们通过两个GC优化的例子来说明了GC优化是怎样执行的。正如上文中提到的，例子中设置的GC参数可以设置在相同的服务器之上，但前提是他们具有相同的CPU、操作系统、JDK版本并且运行着相同的服务。此外，不要把我使用的参数照搬到你的应用上，它们可能在你的机器上并不能起到同样良好的效果。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>笔者没有执行heap dump并分析内存的详细内容，而是通过自己的经验进行GC优化。精确地分析内存可以得到更好的优化效果，不过这种分析一般只适用于内存使用量相对固定的场景。如果服务严重过载并占有了大量的内存，则建议你根据之前的经验进行GC优化。</p>
<p>笔者已经在一些服务上设置了G1 GC参数并进行了性能测试，但还没有应用于正式的生产环境。G1 GC的速度快于任何其他的GC类型，但是你必须要升级到JDK 7。此外，暂时还无法保证它的稳定性，没有人知道运行时是否会出现致命的错误，因此G1<br>GC暂时还不适合投入应用。</p>
<p>等未来JDK 7真正稳定了（这并不是说它现在不稳定），并且WAS针对JDK 7进行优化后，G1 GC最终能按照预期的那样来工作，等到那一天我们可能就不再需要GC优化了。</p>
<p>想了解关于GC优化的更多细节，请前往<a href="https://www.slideshare.net/" target="_blank" rel="noopener">Slideshare.com</a> 查看相关资料。强烈推荐<a href="https://www.slideshare.net/aszegedi/everything-i-ever-learned-about-jvm-performance-tuning-twitter" target="_blank" rel="noopener">Everything I Ever Learned About JVM Performance Tuning @Twitter</a>,作者是Attila Szegedi, 一名Twitter工程师，请花些时间好好阅读它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>冰糖可乐柠檬茶，可爱的女士喝点啥？喝点啥？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Kaithmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Kaithmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kaithmy
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/" title="jvm(9):如何优化Java GC「译」">https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/jvm-8-jvm知识点总览/" rel="next" title="jvm(8):jvm知识点总览">
                <i class="fa fa-chevron-left"></i> jvm(8):jvm知识点总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/jvm-10-JVM演讲PPT分享/" rel="prev" title="jvm(10):JVM演讲PPT分享">
                jvm(10):JVM演讲PPT分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/faithlove.jpg"
               alt="Kaithmy" />
          <p class="site-author-name" itemprop="name">Kaithmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/faithlove" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2766531654" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://faithlove.cn" title="faithlove" target="_blank">faithlove</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sarience.github.io" title="Sarience" target="_blank">Sarience</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC优化是必要的吗？"><span class="nav-number">1.</span> <span class="nav-text">GC优化是必要的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将进入老年代的对象数量降到最低"><span class="nav-number">2.</span> <span class="nav-text">将进入老年代的对象数量降到最低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降低Full-GC的时间"><span class="nav-number">3.</span> <span class="nav-text">降低Full GC的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响GC性能的参数"><span class="nav-number">4.</span> <span class="nav-text">影响GC性能的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC优化的过程"><span class="nav-number">5.</span> <span class="nav-text">GC优化的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-监控GC状态"><span class="nav-number">5.1.</span> <span class="nav-text">1.监控GC状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析监控结果后决定是否需要优化GC"><span class="nav-number">5.2.</span> <span class="nav-text">2.分析监控结果后决定是否需要优化GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置GC类型-内存大小"><span class="nav-number">5.3.</span> <span class="nav-text">3.设置GC类型/内存大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分析结果"><span class="nav-number">5.4.</span> <span class="nav-text">4.分析结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-如果结果令人满意，将参数应用到所有服务器上并结束GC优化"><span class="nav-number">5.5.</span> <span class="nav-text">5.如果结果令人满意，将参数应用到所有服务器上并结束GC优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控GC状态并分析结果"><span class="nav-number">6.</span> <span class="nav-text">监控GC状态并分析结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置GC类型-内存大小"><span class="nav-number">7.</span> <span class="nav-text">设置GC类型/内存大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置GC类型"><span class="nav-number">7.1.</span> <span class="nav-text">设置GC类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置内存大小"><span class="nav-number">7.2.</span> <span class="nav-text">设置内存大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析GC优化的结果"><span class="nav-number">8.</span> <span class="nav-text">分析GC优化的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化案例"><span class="nav-number">9.</span> <span class="nav-text">优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1"><span class="nav-number">9.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例2"><span class="nav-number">9.2.</span> <span class="nav-text">示例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaithmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sarience-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://faithlove.github.io/2017/10/29/jvm-9-如何优化Java-GC「译」/';
          this.page.identifier = '2017/10/29/jvm-9-如何优化Java-GC「译」/';
          this.page.title = 'jvm(9):如何优化Java GC「译」';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sarience-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i5l4HcIGzfWT3gXD74IdHUX5-gzGzoHsz", "bU3UkV9qaaNFdhGpyYhGHJRs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
